# cortex-backend

./: .gitignore  build.gradle
src/main/java/com/example/cortex/: CortexApplication.java
src/main/java/com/example/cortex/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/cortex/controller/: AuthController.java  CommentController.java  EmailController.java  GroupController.java  NotificationController.java  NotificationRestController.java  ProjectController.java  TaskController.java
src/main/java/com/example/cortex/dto/: AuthenticationResponse.java  CommentDTO.java  ErrorResponse.java  GroupDTO.java  LoginRequest.java  ProjectDTO.java  ProjectInviteRequest.java  RegisterRequest.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/cortex/errors/: GlobalExceptionHandler.java
src/main/java/com/example/cortex/exception/: CustomException.java
src/main/java/com/example/cortex/mappers/: CommentMapper.java  GroupMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/cortex/model/: Comment.java  Group.java  Project.java  ProjectUser.java  Task.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Projects_Table.sql  V3__Create_Project_Users_Table.sql  V4__Create_Groups_Table.sql  V5__Create_Tasks_Table.sql  V6__Create_Comments_Table.sql
src/test/java/com/example/cortex/: AuthControllerTest.java  GroupControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
(+22 files in other folders)
